{
  "Net": {
    "Protocal": "http",
    "Server": {
      "Port": 33666,
      "Directories": {
        "Root": {
          "Linux": "/root/Media",
          "Win": "D:/Media",
          "WSL": "/mnt/d/Media"
        },
        "Log": null
      }
    },
    "Bandwidth": {
      "Fluctuate": true,
      "Period": {
        "Span": 20,
        "Offset": 0
      },
      "Limit": {
        "Download": {
          "Min": 10000,
          "Max": 30000
        },
        "Upload": {
          "Min": 10000,
          "Max": 30000
        }
      }
    }
  }
}